[deployServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = deploy
EXCHANGE = deploy
QUEUE = deploy
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[BEQA]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = deploy
EXCHANGE = BEQA
QUEUE = BEQA
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[BEProd]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = deploy
EXCHANGE = BEProd
QUEUE = BEProd
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[FEQA]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = deploy
EXCHANGE = FEQA
QUEUE = FEQA
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[FEProd]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = deploy
EXCHANGE = FEProd
QUEUE = FEProd
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZQA]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = deploy
EXCHANGE = DMZQA
QUEUE = DMZQA
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZProd]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = deploy
EXCHANGE = DMZProd
QUEUE = DMZProd
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


